{
  "name": "gtm-agent",
  "version": "0.3.0",
  "description": "Memory Store-powered GTM agent with campaign setup, Exa research, Websets sourcing, signal monitors, Gmail outreach, Google Calendar booking context, autopilot routines, and campaign learning.",
  "author": {
    "name": "Memory Store",
    "email": "support@memory.store",
    "url": "https://memory.store"
  },
  "homepage": "https://memory.store",
  "repository": "https://github.com/julep-ai/mem-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "gtm",
    "outbound",
    "sales",
    "icp",
    "lead-generation",
    "exa",
    "websets",
    "people-search",
    "company-research",
    "monitors",
    "gmail",
    "memory-store"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "GTM Agent",
    "shortDescription": "Self-improving GTM campaigns",
    "longDescription": "Build evidence-backed GTM campaigns with Memory Store context, first-run campaign setup, website and demo CTA discovery, Exa company research, Exa lead generation, Exa people search, Websets lead sets, Exa Monitors, Gmail outreach, Google Calendar booking context, autopilot routines, and durable learning loops. GTM Agent turns ICP hypotheses into sourced accounts, signal cards, autonomous outreach inside approved send policy, engagement capture, and better next batches.",
    "developerName": "Memory Store",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://memory.store",
    "privacyPolicyURL": "https://memory.store/privacy",
    "termsOfServiceURL": "https://memory.store/terms",
    "defaultPrompt": [
      "Set up GTM Agent autopilot from Memory Store, website, Gmail, and Calendar.",
      "Set up the campaign planner before drafting emails.",
      "Build an ICP campaign with Exa/Websets sourcing and signal cards."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/gtm-agent-icon.png",
    "logo": "./assets/gtm-agent-icon.png",
    "screenshots": []
  }
}
